{
  "name": "ai-readiness-diagnostic",
  "version": "1.0.0",
  "description": "데이터 AI Readiness 자가진단 - PwC",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "build:jsx": "node build.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-react": "^7.24.0"
  }
}
